.agenda{
	color: white;
}
.agenda h4{
	font-size: 2em;
	text-align: center;
}
.agenda p{
	text-align: left;
	font-size: 1.2em;
}
.agenda div{
	float: left;
	width: 40%;
}
.agenda img{
	width: 49%;
	float: right;
	padding-top: 7%;
}

/* ===================== ANOTAÇÕES ========================= */



.eventos {
	float: none;
	margin-left: 4%;
	padding: 2%;
	width: 40%;
}


.eventos a{

	text-decoration: none;
	color: white;
}

.eventos h2 {
	font-size: 1.5em;
	color: #fff;
	font-weight: 200;
}

.eventos2 h1 {
	font-size: 1.5em;
	color: #fff;
	font-weight: 200;
}
.eventos input, textarea{
	width: 100%;
	color: #fff;
	border: 1px solid rgba(255, 255, 255, 0.3);
	padding: 5%;

}

.eventos2 {
	float: none;
	margin-left: 12%;
	padding: 2%;
	width: 40%;
}

//////////////////////////////TABELA/////////////////////////////

.eventos2 table{
	background-color: rgba(0, 0, 0, .2);
	width: 100%;

}

#tabela{
	width: 100%;
}

tr{
	font-weight: bold;
	background-color: rgba(0, 0, 0, .6);
	color: white;
	line-height: 30px;
}

td {
	padding: 0px 5px;
}


#botao {
	background-color: #ff7800;
	color: black;
	padding: 1px;
	margin: 1px;
	text-decoration: none;
}

/*     MEDIA TYPES */

/*SMALL DEVICES - TABLETS  */
@media screen and (min-width: 600px){

	.formulario h2 {
		font-size: 1.5em;
	}
	.formulario input,textarea {
	width: 70%;
	padding: 2%;
	margin-right: 1%
}
	
	.formulario button{
		width: 31%;
		padding: 2%;
		margin-top: 1%;
	}
	.calendario{
		width: 100%;
		
	}
	.agenda img{
	width: 29%;
	float: right;
	padding-top: 2%;
}
	
}

/*MEDIUM DEVICES - TABLETS E DESKTOPS  */
@media screen and (min-width: 800px){

    .formulario input, textarea {
		width: 50%;
		float: none;
	}
	.formulario button {
		width: 50%;
		float: none;
		margin-top: 0;
	}
	.formulario h2 {
	font-size: 2em;
	color: #fff;
}
.calendario{
	width: 49%;
	float: left;
}
.formulario{
	width: 49%;
	margin-top: 3%;
}
.agenda p{
text-align: center;
}
.agenda img{
	width: 20%;
	float: right;
	padding: 0;
}


	
}
}

