.info{
	color: white;
}
.info h4{
	font-size: 2em;
	text-align: center;
}
.info #um{
	width: 59%;
	float: left;

}
.info #dois{
	width: 39%;
	margin-left: 1%;
	float: left;
}
.info p{
	text-align: left;
	font-size: 1.2em;
	padding-left: 30%;
	padding-top: 3%;
}

/* ===================== ANOTAÇÕES ========================= */

.opiniao form {
	margin-top: 2%;
}
.opiniao input, textarea {
	width: 100%;
	color: #fff;
	border: 1px solid rgba(255, 255, 255, 0.3);
	padding: 5%;
}
.opiniao textarea{
	border: 1px solid rgba(255, 255, 255, 0.3);
}
.opiniao button {
	width: 100%;
	color: black;
	padding: 5%;
	cursor: pointer;
	margin-top: 1%;
}




/*     MEDIA TYPES */

/*SMALL DEVICES - TABLETS  */
@media screen and (min-width: 600px){

	.opiniao input, textarea{
		width: 70%;
		padding: 2%;
		float: none;
		margin-right: 1%;
	}
	.opiniao textarea{
		width: 70%;
	}
	.opiniao button{
		width: 40%;
		padding: 2%;
		float: none;
		margin-top: 1%;
	}

	


	
}

/*MEDIUM DEVICES - TABLETS E DESKTOPS  */
@media screen and (min-width: 800px){

	.opiniao input, textarea{
		width: 50%;
		padding: 2%;
		float: none;
		margin-right: 1%;
	}
	.opiniao textarea{
		width: 50%;
	}
	.opiniao button{
		width: 40%;
		padding: 2%;
		float: none;
		margin-top: 1%;
	}

	
}