/*       FORMULARIO DE CADASTRO      */

.formulario h2 {
	font-size: 1.5em;
	color: #fff;
	font-weight: 700;
}
.formulario h3 {
	color: #fff;
}
.formulario form {
	margin-top: 2%;
}
.formulario input {
	width: 80%;
	color: #fff;
	border: 1px solid rgba(255, 255, 255, 0.3);
	padding: 5%;
}
.formulario button {
	width: 70%;
	color: black;
	padding: 5%;
	cursor: pointer;
	margin-top: 2%;
}


/* SOBRE AS DESENVOLVEDORAS E O PROJETO */
.sobre {
	width: 100%;
	float: left;
	padding: 3% 4%;
	margin-bottom: 2%;
	background-color: #f5f5f5;
}
.sobre h1{
	font-size: 2em;
	margin-bottom: 4%;
}
.sobre h2{
	font-size: 1.8em;
	padding-bottom: 2%;
}
.desenvolvedoras div{
	padding-bottom: 2%;
}
.branco{
	color: white;
}
.desenvolvedoras {
	width: 100%;
	height: 263px;
	text-align: left;
	margin-bottom: 2%;
	position: relative;
	border-radius: 10px;
	float: left;
}
.desenvolvedoras img{
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 263px;
    object-fit: contain;
    transition: opacity 800ms;
}
.desenvolvedoras img.selected { 
    opacity: 1;
}
.projeto {
	width: 100%;
	text-align: left;
	margin-bottom: 2%;
	font-size: 1.3em;
	color: black;
}


/*     MEDIA TYPES */

/*SMALL DEVICES - TABLETS  */
@media screen and (min-width: 600px){

	.formulario h2 {
		font-size: 2em;
	}
	.formulario h3 {
		font-size: 1.5em;
	}
	.formulario input{
		width: 70%;
		padding: 2%;
		margin-right: 1%;
	}
	.formulario button{
		width: 31%;
		padding: 2%;
		margin-top: 1%;
	}
}

/*MEDIUM DEVICES - TABLETS E DESKTOPS  */
@media screen and (min-width: 800px){

    .desenvolvedoras{
    	width: 49%;
    	height: 263px;
    	float: left;
    	display: inline-block;
    }
    .desenvolvedoras img{
    height: 263px;
    }
    .projeto{
    	width: 49%;
    	float: left;
    	display: inline-block;
    }
    
	.projeto p{
	font-size: 1.7em;
}
   .formulario input{
		width: 61%;
		margin-right: 4%;
	}
	.formulario button{
		width: 41%;
		padding: 2%;
		margin-top: 1%;
	}
}



	

