/*      RESET       */

* {
	margin: 0;padding: 0;font-size: 100%;border: none;outline: none;font-weight: 300;box-sizing: border-box;
	font-family: 'Stint Ultra Condensed', cursive;}
body {
	background-color: #f5f5f5;}
a {
	text-decoration: none;}
ul{
	list-style: none;}

img {
	max-width: 100%;
border-radius: 5px;}

/*=======CONTAINER DOS ELEMENTOS PRINCIPAIS==========*/

.container {
	width: 100%;float: left;padding: 3% 4%;text-align: center;}

/*=======COR DE FUNDO==========*/

.bg-gradient {
	background: linear-gradient(#003b4b,#fff)}
.bg-black {
	background-color: black;}
.bg-white {
	background-color: #fff;}
.bg-azul {
	background-color:#003b4b ;}
.bg-laranja{
	background-color:#ff7800 ;}
.bg-cinza{
	background-color: #a0a0a0;}


/*=======BORDA ARREDONDADA==========*/

.radius {
	border-radius: 7px;}

/*      CABEÇALHO      */

.logo {
	width: 80px;height: 80px;float: left;background: url(../img/icon.jpg) center center/70px no-repeat;
	font-size: 0;}
.btn-menu{
	width: 56px;height: 56px;float: right;text-align: center;color: #003b4b;border-radius: 56px;cursor: pointer;
	background-color: #dcdcdc;}

/*        MENU       */

.menu {
	display: none;width: 100%;height: 100%;position: fixed;background-color: rgba(37.25, 61.96, 62.75, 0.9);*/
	top: 0;left: 0;}
.btn-close {
	font-size: 1.5em;color: #fff;float: right;cursor: pointer;margin: 2% 3% 0 0;}
.menu ul{
	width: 100%;float: left;text-align: center;}

.menu li {
	padding: 1.5%;
}
.menu li a {
	font-size: 2em;
	color: #fff;
	padding: 1.5% 3%;
}
.menu li a:hover {
	color: #dcdcdc;
}


/*        BANNER       */

.banner {
	background: url(../img/ban.png) no-repeat fixed;
}
.titulo {
	width: 100%;
}
.titulo h2 {
	font-size: 2.5em;
	color: #fff;
	font-weight: 700;
}
.titulo h3 {
	font-size: 1.5em;
	color: #fff;
}
.buttons {
	width: 100%;
	margin-top: 2%;
}
.buttons a{
	text-decoration: none;
	color: white;
}
.buttons i {
	float: right;
}
.btn {
	width: 100%;
	font-size: 1.5em;
	text-align: left;
	cursor: pointer;
	padding: 5%;
}
.btn-sobre {
	color: #fff;
	margin-top: 2%;
}

/*        SERVIÇOS        */


.servicos {
	width: 100%;
	float: left;
	padding: 3% 4%;
	margin-bottom: 1%;
}
.servico {
	width: 100%;
	text-align: left;
	margin-bottom: 2%;
}
.servico img {
	border-radius: 7px 7px 0 0;
}
.inner {
	padding: 7%;
}
.inner a {
	font-size: 1.5em;
	color: black;
	font-weight: 700;
}
.inner h4 {
	font-size: 1.3em;
	color: black;
	margin-top: 2%;
}
.inner p {
	margin-top: 6%;
	color: black;
	line-height: 1.5em;
}
.horarios{
	width: 100%;float: left;text-align: center; padding: 1% 1%;
}
.horarios a{
	font-size: 2em;
	color: #fff;
}
.horarios a:hover {
	color:#ff7800 ;}


.inner2 {
	padding: 7%;
}
.inner2 a {
	font-size: 1.5em;
	color: white;
	font-weight: 1700;
}
.inner2 a:hover{
	color: #003b4b;
}
.inner2 h4 {
	font-size: 1.4em;
	color: black;
	margin-top: 2%;
}
.inner2 p {
	margin-top: 0,2%;
	color: black;
	font-size: 1.3em;
}

.inner2 li {
	color: #003b4b;
	list-style-type: none;
	font-size: 1.2em;
	margin-top: 0,2%;
}

.azul{
	color:#003b4b ;
}
.laranja{
	color: #ff7800;
}


/*     NEWSLETTER       */

.newsletter h2 {
	font-size: 1.5em;
	color: #fff;
	font-weight: 700;
}
.newsletter h3 {
	color: #fff;
}
.newsletter form {
	margin-top: 2%;
}
.newsletter input{
	width: 100%;
	color: #fff;
	border: 1px solid rgba(255, 255, 255, 0.3);
	padding: 5%;
}
.newsletter button {
	width: 100%;
	color: black;
	padding: 5%;
	cursor: pointer;
	margin-top: 2%;
}

/*     RODAPÉ       */


.icones-social a {
	font-size: 1.5em;
	color: rgba(255, 255, 255, 0.7);
	margin-right: 3%;
}
.icones-social a:last-child {
	margin-right: 0;
}
.icones-social a:hover {
	color: rgb(255, 255, 255);
}
.copyright {
	margin-top: 2%;
	color: #003b4b;
}

/*==========MEDIA TYPES===========

Screen: 
Para monitores com telas coloridas e resolução adequada.

Print: 
Para impressoras. Muito usado para dar uma versão de impressão do site. 

/* o site impresso ficará nas cores dos códigos abaixo
@media print {
.titulo h2 {font-size: 2.5em;color: red;font-weight: 700;}
.titulo h3 {font-size: 1.5em;color: blue;}   }


deixa aparelhos com tela minima de 320 px com essas configurações
@media screen and (min-width: 320px;){     }
*/

/*===============MOBILE FIRST===============*/

/*SMALL DEVICES - SMARTPHONES  */
@media screen and (min-width: 500px){

	.logo {
	width: 300px;
	background: url(../img/logomaior3.png) center center/300px no-repeat; }

	.btn {
		font-size: 2em;
	}
}

/*SMALL DEVICES - TABLETS  */
@media screen and (min-width: 600px){

	.servico {
		width: 49%;
		float: left;
		margin-right: 2%;
	}
	.servico:nth-child(2) {
		margin-right: 0;
	}
	.servico:nth-child(5) {
		margin-right: 0;
	}

	.newsletter h2 {
		font-size: 2em;
	}
	.newsletter h3 {
		font-size: 1.5em;
	}
	.newsletter input{
		width: 70%;
		padding: 2%;
		float: left;
		margin-right: 1%;
	}
	.newsletter button{
		width: 29%;
		padding: 2%;
		float: right;
		margin-top: 0;
	}

}

/*MEDIUM DEVICES - TABLETS E DESKTOPS  */
@media screen and (min-width: 800px){

	.titulo {
		width: 70%;
		float: left;
		text-align: left;
	}
	.titulo h2 {
		font-size: 3em;
	}
	.titulo h3 {
		font-size: 2em;
	}
	.buttons {
		width: 30%;
		float: right;
		margin-top: 0;
	}
	.servico {
		width: 32%;

	}
	.servico:nth-child(2) {
		margin-right: 2%;
	}
	.servico:nth-child(3) {
		margin-right: 0;
	}
	.servico:nth-child(5) {
		margin-right: 2%;
	}
	.servico:nth-child(6) {
		margin-right: 0;
	}
	
	.newsletter input {
		width: 60%;
		
	}
	.newsletter button {
		width: 35%;
		
		margin-top: 0;
	}
}



/*LARGE DEVICES - WIDE SCREENS  */
@media screen and (min-width: 1000px){

	.btn-menu {
		display: none;
	}
	.btn-close {
		display: none;
	}
	.menu {
		width: auto;
		height: 80px;
		line-height: 80px;
		float: right;
		background-color: #f5f5f5;
		display: block !important;
		position: static;
	}
	.menu li {
		padding: 0;
		float: left;
	}
	.menu li a{
		color: #003b4b;
		font-size: 2em;
		padding: 15px;
	}
	.menu li a:hover {
		border: none;
		color: #ff7800;
	}
}