.horario{
	color: white;
}
.horario h4{
	font-size: 2em;
	text-align: center;
}
.horario p{
	text-align: left;
	font-size: 1.2em;
}
.horario div{
	float: left;
	width: 49%;
}
.horario img{
	width: 49%;
	float: right;
	padding-top: 7%;
}

/*=========== MENU ============*/

.vertical-menu {
  width: 100%; 
  font-size: 1.3em;
  margin-top: 0;
  padding: 0;
  padding: 2%;
}
.linhas{
	width: 100%;
	margin: 0;
	padding: 0;
}

.vertical-menu a {
  background-color: #ccc; 
  color:#003b4b; 
  display: block; 
  text-decoration: none;
  padding: 5%;
  height: 70px;
}

.vertical-menu a:hover {
  background-color:#ff7800 ; 
  color: white;
}
.vertical-menu img{
	width: 100%;
	padding-top: 3%;

}


/*     MEDIA TYPES */

/*SMALL DEVICES - TABLETS  */
@media screen and (min-width: 600px){

	
	.horario img{
	width: 29%;
	float: right;
	padding-top: 2%;
}

.vertical-menu img{
	width: 90%;
	padding-top: 3%;

}
.linhas{
	width: 90%;
	margin-left: 5%;
}

	
}

/*MEDIUM DEVICES - TABLETS E DESKTOPS  */
@media screen and (min-width: 800px){


.horario img{
	width: 20%;
	float: right;
	padding: 0;
}
.vertical-menu img{
	width: 49%;
	float: left;
	margin-left: 11%;
padding-top: 0;}

.linhas{
	width: 40%;
	float: left;
	margin: 0;
}
.horario p{
	text-align: center;
}
	
}
