.info{
	color: white;
}
.info h4{
	font-size: 2em;
	text-align: center;
}
.info div{
	width: 60%;
	float: left;
}
.info img{
	width: 30%;
	padding-top: 1%;
	margin-left: 2%;
	float: left;
}


.busca form {
	margin-top: 2%;
}
.busca input, textarea {
	width: 100%;
	color: #fff;
	border: 1px solid rgba(255, 255, 255, 0.3);
	padding: 5%;
}
.busca textarea{
	border: 1px solid rgba(255, 255, 255, 0.3);
}
.busca button {
	width: 100%;
	color: black;
	padding: 5%;
	cursor: pointer;
	margin-top: 1%;
}
/*     MEDIA TYPES */

/*SMALL DEVICES - TABLETS  */
@media screen and (min-width: 600px){

	
	.info img{
	width: 29%;
	float: right;
	padding-top: 2%;
}

.vertical-menu img{
	width: 90%;
	padding-top: 3%;

}
.linhas{
	width: 90%;
	margin-left: 5%;
}
.map{
	width: 100%;
}

	
}

/*MEDIUM DEVICES - TABLETS E DESKTOPS  */
@media screen and (min-width: 800px){

.info div{
	width: 100%;
	float: left;
	text-align: center;
}

.info img{
	width: 0%;
	padding: 0;
}
.vertical-menu img{
	width: 49%;
	float: left;
	margin-left: 11%;
padding-top: 0;}

.linhas{
	width: 40%;
	float: left;
	margin: 0;
}
.map{
	width: 50%;
}
.busca{
	width: 50%;
	float: left;
}
	
}